{
  "servers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "github": {
      "type": "remote",
      "url": "https://api.githubcopilot.com/mcp/",
      "oauth": false,
      "headers": {
        "Authorization": "Bearer {env:GITHUB_PAT}"
      }
    },
    "docker": {
      "command": "docker",
      "args": ["mcp", "gateway", "run", "--servers", "docker"]
    },
    "postgres": {
      "command": "docker",
      "args": ["mcp", "gateway", "run", "--servers", "database-server"]
    }
  }
}
